/* Text style */
.textPrimary{
    color: red;
}

.textScondary{
    color: #c91414c7;
}
 /* Button  */
 .btn {
     cursor: pointer;
     display: inline-block;
     padding: 10px 30px;
     color: #fff;
     background-color: red;
    border: none;
    border-radius: 5px;
 }
 .btn:hover {
     opacity: 0.9;
 }
 .btn-primary, .bg-primary{
    background-color: red;
    color: #fff;
}
 .btn-secondary, .bg-secondary {
     background-color: #c91414c7;
     color: #fff;
 }
 .btn-dark, .bg-dark {
    background-color: #333;
    color: #fff;
}
.btn-light, .bg-light {
    background-color: #f4f4f4;
    color: #333;
} 
.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

/* Flex icons */ 

.flex-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-items h2 {
 font-size: 45px;
 margin: 30px;
}
.update {
    font-size: 20px;
    margin: 30px;
}
.row1, .row2{
    display: flex;
    flex-direction: row;
}
.box1, .box2, .box3 {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 200px;
    background: #333;
    color: #fff;
    border-radius: 50%;
    margin: 28px;
}
.box {
    width: 300px;
    height: 300px;
    background: #333;
    color: #fff;
    margin: 30px;
}

.showBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showBox h2{
font-size: 55px;
}


/* Flex colomns */

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin-top: 10px;
}
.flex-columns p {
    margin: 20px 0;
}

/* Section header */

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}
.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

/* Callback form */

.callback-form {
    width: 100%;
    padding: 20px 0;
}
.callback-form label {
    display: block;
    margin-bottom: 5px;
}
.callback-form .form-control {
    margin-bottom: 15px;
}
.callback-form input, textarea {
    width: 100%;
    padding: 4px;
    height: 40px;
    border-radius: 8px;
    border: #f5f5f5 1px solid;
}
.callback-form input:focus, textarea:focus {
    outline-color: red;
}
.callback-form .btn2 {
    padding: 12px 0;
    margin-top: 20px;
    background-color: red;
    color: #fff; 
    border-radius: 8px;
}
